spring.messages.basename=messages
spring.messages.encoding=UTF-8

#DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Password!

##JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info

#thymeleaf cache \uB044\uAE30
spring.thymeleaf.cache=false

#\uC815\uC0C1\uC801\uC778 Object\uAC00 \uC544\uB2C8\uBA74 \uC9C1\uB82C\uD654 \uBD88\uAC00
spring.jackson.serialization.fail-on-empty-beans=false

shop.secret-key=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\uC5C5\uB3C4\uB974\uB41C \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
shop.upload-path=C:/upload

#\uC561\uCE04\uC5D0\uC774\uD130 \uC124\uC815 \uC815\uBCF4
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=always

management.endpoint.web.exposure.include=beans,health,metrics

